#BlueJ package file
dependency1.from=Fireman
dependency1.to=Quarter
dependency1.type=UsesDependency
dependency10.from=CombatVehicle
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=CombatVehicle
dependency11.to=Fire
dependency11.type=UsesDependency
dependency12.from=CombatVehicle
dependency12.to=Fireman
dependency12.type=UsesDependency
dependency13.from=Quarter
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Quarter
dependency14.to=CombatVehicle
dependency14.type=UsesDependency
dependency15.from=Quarter
dependency15.to=Fireman
dependency15.type=UsesDependency
dependency16.from=Quarter
dependency16.to=Fire
dependency16.type=UsesDependency
dependency17.from=SupplyStation
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=SupplyStation
dependency18.to=CombatVehicle
dependency18.type=UsesDependency
dependency19.from=SupplyStation
dependency19.to=Time
dependency19.type=UsesDependency
dependency2.from=Fireman
dependency2.to=CombatVehicle
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Fire
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Weather
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Quarter
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=SupplyStation
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=CombatVehicle
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Fireman
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Time
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=Simulator
dependency28.type=UsesDependency
dependency3.from=Estatistica
dependency3.to=Fire
dependency3.type=UsesDependency
dependency4.from=Estatistica
dependency4.to=CombatVehicle
dependency4.type=UsesDependency
dependency5.from=Estatistica
dependency5.to=Fireman
dependency5.type=UsesDependency
dependency6.from=LocationTest
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Fire
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Fire
dependency8.to=Time
dependency8.type=UsesDependency
dependency9.from=CombatVehicle
dependency9.to=Quarter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8462732919254659
package.editor.height=538
package.editor.width=1220
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=28
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=QuarterTest
target1.height=50
target1.name=Quarter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=810
target1.y=180
target10.height=50
target10.name=Estatistica
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=930
target10.y=30
target11.height=50
target11.name=LocationTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=380
target11.y=240
target12.height=50
target12.name=Fire
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=240
target12.y=430
target13.association=CombatVehicleTest
target13.height=50
target13.name=CombatVehicle
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=500
target13.y=350
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=80
target14.y=360
target15.height=50
target15.name=Simulator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=170
target15.y=130
target16.height=50
target16.name=WeatherTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=100
target16.x=120
target16.y=10
target17.association=LocationTest
target17.height=50
target17.name=Location
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=350
target17.y=270
target2.height=50
target2.name=SupplyStationTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=700
target2.y=80
target3.height=50
target3.name=QuarterTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=840
target3.y=150
target4.height=50
target4.name=CombatVehicleTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=530
target4.y=320
target5.association=SupplyStationTest
target5.height=50
target5.name=SupplyStation
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=670
target5.y=110
target6.height=50
target6.name=Time
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=40
target7.height=50
target7.name=FiremanTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=900
target7.y=480
target8.association=WeatherTest
target8.height=50
target8.name=Weather
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=40
target9.association=FiremanTest
target9.height=50
target9.name=Fireman
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=870
target9.y=510
