#BlueJ package file
dependency1.from=Fire
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=CombatVehicle
dependency10.to=Quarter
dependency10.type=UsesDependency
dependency11.from=CombatVehicle
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=CombatVehicle
dependency12.to=Fire
dependency12.type=UsesDependency
dependency13.from=CombatVehicle
dependency13.to=Fireman
dependency13.type=UsesDependency
dependency14.from=SupplyStation
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=SupplyStation
dependency15.to=CombatVehicle
dependency15.type=UsesDependency
dependency16.from=SupplyStation
dependency16.to=Time
dependency16.type=UsesDependency
dependency17.from=Estatistica
dependency17.to=Fire
dependency17.type=UsesDependency
dependency18.from=Estatistica
dependency18.to=CombatVehicle
dependency18.type=UsesDependency
dependency19.from=Estatistica
dependency19.to=Fireman
dependency19.type=UsesDependency
dependency2.from=Fire
dependency2.to=Time
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Quarter
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=SupplyStation
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=CombatVehicle
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Fireman
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Fire
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Weather
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Time
dependency27.type=UsesDependency
dependency3.from=Fireman
dependency3.to=Quarter
dependency3.type=UsesDependency
dependency4.from=Fireman
dependency4.to=CombatVehicle
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Simulator
dependency5.type=UsesDependency
dependency6.from=Quarter
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Quarter
dependency7.to=CombatVehicle
dependency7.type=UsesDependency
dependency8.from=Quarter
dependency8.to=Fireman
dependency8.type=UsesDependency
dependency9.from=Quarter
dependency9.to=Fire
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1233
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=27
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=QuarterTest
target1.height=50
target1.name=Quarter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=810
target1.y=180
target10.association=FiremanTest
target10.height=50
target10.name=Fireman
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=870
target10.y=510
target11.height=50
target11.name=Estatistica
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=930
target11.y=30
target12.height=50
target12.name=LocationTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=380
target12.y=240
target13.association=FireTest
target13.height=50
target13.name=Fire
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=240
target13.y=430
target14.height=50
target14.name=TimeTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=520
target14.y=10
target15.association=CombatVehicleTest
target15.height=50
target15.name=CombatVehicle
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=500
target15.y=350
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=80
target16.y=360
target17.height=50
target17.name=Simulator
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=170
target17.y=130
target18.height=50
target18.name=WeatherTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=80
target18.x=120
target18.y=10
target19.association=LocationTest
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=350
target19.y=270
target2.height=50
target2.name=SupplyStationTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=700
target2.y=80
target3.height=50
target3.name=QuarterTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=840
target3.y=150
target4.height=50
target4.name=CombatVehicleTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=530
target4.y=320
target5.height=50
target5.name=FireTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=270
target5.y=400
target6.association=SupplyStationTest
target6.height=50
target6.name=SupplyStation
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=670
target6.y=110
target7.association=TimeTest
target7.height=50
target7.name=Time
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=490
target7.y=40
target8.height=50
target8.name=FiremanTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=900
target8.y=480
target9.association=WeatherTest
target9.height=50
target9.name=Weather
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=40
